
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../realtimeSim/">
      
      
        <link rel="next" href="../carla_cosim/">
      
      <link rel="icon" href="../../../assets/images/logo.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>Replay & Interactive Replay - LimSim</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<link rel="stylesheet" href="../../../assets/stylesheets/custom.2fa34c39.min.css">
<!-- <link rel="stylesheet" href="../../../assets/stylesheets/my.css"> -->

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="LimSim" class="md-header__button md-logo" aria-label="LimSim" data-md-component="logo">
      
  <img src="../../../assets/images/car.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LimSim
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Replay & Interactive Replay
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../GettingStarted/replayAndIreplay/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="./" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/PJLab-ADG/LimSim.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PJLab-ADG/LimSim
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../installDeploy/" class="md-tabs__link md-tabs__link--active">
        Getting Started
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../DecisionAndPlanning/Overview/" class="md-tabs__link">
        Decision & Planing
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../AnalysisAndEvaluation/Database/" class="md-tabs__link">
        Analysis & Evaluation
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="LimSim" class="md-nav__button md-logo" aria-label="LimSim" data-md-component="logo">
      
  <img src="../../../assets/images/car.svg" alt="logo">

    </a>
    LimSim
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PJLab-ADG/LimSim.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PJLab-ADG/LimSim
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installDeploy/" class="md-nav__link">
        Installation & Deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../realtimeSim/" class="md-nav__link">
        Real-time Simulation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Replay & Interactive Replay
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Replay & Interactive Replay
      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    仿真回放
  </a>
  
    <nav class="md-nav" aria-label="仿真回放">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    界面布局
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    示例分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    交互式回放
  </a>
  
    <nav class="md-nav" aria-label="交互式回放">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    仿真示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../carla_cosim/" class="md-nav__link">
        LimSim, SUMO, CARLA Co-Simulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../otherFunction/" class="md-nav__link">
        Other Functions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Decision & Planing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Decision & Planing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DecisionAndPlanning/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Analysis & Evaluation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Analysis & Evaluation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AnalysisAndEvaluation/Database/" class="md-nav__link">
        Database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AnalysisAndEvaluation/Evaluation/" class="md-nav__link">
        Evaluation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    仿真回放
  </a>
  
    <nav class="md-nav" aria-label="仿真回放">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    界面布局
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    示例分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    交互式回放
  </a>
  
    <nav class="md-nav" aria-label="交互式回放">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    仿真示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Replay & Interactive Replay</h1>

<p>回放是仿真程序的重要功能，可以帮助我们深入分析危险场景和失败场景产生的原因，从而优化相关算法。LimSim 同样提供了回放功能，可以对实时仿真生成的数据进行回放。在此基础上，我们提供了交互式回放功能，帮助算法在关键场景上进行更新迭代。</p>
<h2 id="_1">仿真回放<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>在根目录下，运行下列指令可以调用 LimSim 的回放功能：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">python</span> <span class="n">ReplayExample</span><span class="p">.</span><span class="n">py</span>
</code></pre></div>
<h3 id="_2">界面布局<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>上述指令会调出回放功能的界面，如下图所示:</p>
<p><img alt="img" src="../../assets/images/replayIllustration.png" /></p>
<p>可以看到，相较于实时仿真，回放的界面多了一个控制面板，该区域可以控制回放的开始与暂停，回放的速度等，方便查看仿真的关键细节。此外在 B 区，我们可以看到车辆前方有粉红色的曲线，该曲线是数据库记录的车辆的未来轨迹，车辆会完全按照粉红色曲线的轨迹行驶，我们将其称为 <code>dbTrajectory</code>；与之对应的，轨迹规划算法提供的紫色曲线被定义为 <code>plannedTrajectory</code>。C 区在显示车辆状态时，在 0 点的右侧，同样是显示数据库中记录的车辆的速度和加速度。</p>
<h3 id="_3">示例分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>仿真回放的示例代码很简单，如下所示：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="n">rmodel</span> <span class="o">=</span> <span class="n">ReplayModel</span><span class="p">(</span><span class="n">dataBase</span> <span class="o">=</span> <span class="s1">&#39;egoTrackingTest.db&#39;</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="k">while</span> <span class="ow">not</span> <span class="n">rmodel</span><span class="o">.</span><span class="n">tpEnd</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a>    <span class="n">rmodel</span><span class="o">.</span><span class="n">moveStep</span><span class="p">()</span> <span class="c1"># (1)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="n">rmodel</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<ol>
<li><img alt="🙋‍♂️" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f64b-200d-2642-fe0f.svg" title=":man_raising_hand:" /> 这里由于不需要与 SUMO 交换数据，所以只需要运行 <code>rmodel.moveStep()</code> 即可。</li>
</ol>
<p>仿真回放的初始化只需要指定数据库，且不需要同外部进行交互，因此该示例的代码相对简单。</p>
<h2 id="_4">交互式回放<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>在自动驾驶测试仿真的过程中，可能会出现部分危险场景和失败场景，这些场景是自动驾驶测试升级的重要数据来源。因此，在危险场景上进行重新测试是很重要的一个功能。然而，如果仅对 Ego 进行重新控制，周围的车辆不对 Ego 的行为做出响应，测试就失去了本身的意义。因此，LimSim 提供了交互式回放的功能，让用户可以在危险场景中迭代算法。</p>
<p><img alt="img" src="../../assets/images/interactiveReplay.svg" /></p>
<p>交互式仿真需要为场景中的车辆规划新的轨迹，也就需要处理新旧轨迹之间的冲突。如上图所示，两车按照原始轨迹行驶是没有冲突的，但是当 ego 改变轨迹的时候，就可能与其他车辆发生碰撞。这时，其他车辆需要做出响应来避免碰撞，也就是按照图中紫色的轨迹来行驶。然而，当ego 远离了这个场景，刚才被控制的车辆就面临一个问题——是否回到原轨迹上。如果回到原轨迹上，就会产生位置的突变，可能导致新的冲突，如果不回到原轨迹上，则车辆后续的轨迹就没有了只能停在原地或消失。</p>
<p>LimSim 将上述问题拆成三个子问题来解决：1. 何时为车辆规划新的轨迹；2. 规划轨迹要持续多久；3. 轨迹规划结束后，如何处理这辆车。</p>
<p>第一，为车辆规划新的轨迹并不是越早越好，如果车辆刚生成就为其规划新的轨迹，那对数据的利用程度太低，仅仅用到了车辆生成的位置。因此 LimSim 使用碰撞检测来判断是否需要为车辆规划新的轨迹。如果车辆的原始轨迹与其他车辆的新轨迹冲突（车辆首先要在 AoI 内），则需要为车辆重新规划轨迹，否则就维持原轨迹行驶。</p>
<p>第二，前文提到车辆脱离控制后要么跳回原轨迹，要么停在原地或消失。这两种形式显然都会大大降低仿真的连贯性和有效性。因此 LimSim 会判断脱离控制的车辆是否还在 AoI 内，如果车辆仍在 AoI 内，即使不再冲突，LimSim 依然会继续为其规划轨迹，直到其离开 AoI。这样做主要是为了保证 AoI 内的场景是连贯的，而在 AoI 外的车辆则对 ego 的影响较小。</p>
<p>第三，当车辆不再需要交互，且离开了 AoI，则控制阶段结束。这时如果让车辆回到原轨迹，则可能与其他车辆发生碰撞，因此 LimSim 选择直接销毁这辆车。如果数据集中还有这辆车的剩余轨迹，则会在对应的时刻重新生成这辆车。需要注意的是，LimSim 在生成车辆的时候，都会判断该车是否会与路网中现有的车辆产生冲突，如果不冲突则生成车辆，反之，则延迟到下一个时刻再生成。</p>
<div class="admonition info">
<p class="admonition-title">碰撞检测</p>
<p>一般的碰撞检测算法会使用分离轴定理判断两个矩形是否相交，这种方法可以判断某个时刻两车是否相撞。但是在仿真中，我们要为车辆留出足够的反应时间。比如 A 车生成时，前方 3 米处有一辆 B 车在行驶，即使这个时刻两车不相撞，未来几秒内两车还是有很大的可能性冲突。因此，LimSim 会使用车辆未来的轨迹（<code>dbTrajectory</code> 或 <code>plannedTrajectory</code>）来进行碰撞检测，以避免潜在的冲突。</p>
</div>
<h3 id="_5">仿真示例<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>介绍了实现方法之后，运行下面的指令，可以运行交互式仿真的示例：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">python</span> <span class="n">InterReplayExample</span><span class="p">.</span><span class="n">py</span>
</code></pre></div>
<p>如果上述指令运行正常，则同样会调出图形界面。图形界面的整体结构与实时仿真一致，仅在 B 区有些许不同。如下图所示，车辆前面的曲线有粉红色和紫色两种，分别对应前文提及的 <code>dbTrajectory</code> 和 <code>plannedTrajectory</code>。车辆如果按照数据库中的轨迹行驶，则显示 <code>dbTrajectory</code>，如果受到决策规划算法的控制，则显示 <code>plannedTrajectory</code>。</p>
<p><img alt="img" src="../../assets/images/interReplayGui.png" /></p>
<p>示例代码如下：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span> <span class="nn">trafficManager.traffic_manager</span> <span class="kn">import</span> <span class="n">TrafficManager</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">from</span> <span class="nn">simModel.egoTracking</span> <span class="kn">import</span> <span class="n">interReplay</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">irmodel</span> <span class="o">=</span> <span class="n">interReplay</span><span class="o">.</span><span class="n">InterReplayModel</span><span class="p">(</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">dataBase</span><span class="o">=</span><span class="s1">&#39;egoTrackingTest.db&#39;</span><span class="p">,</span> 
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">startFrame</span><span class="o">=</span><span class="mi">4000</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">planner</span> <span class="o">=</span> <span class="n">TrafficManager</span><span class="p">(</span><span class="n">irmodel</span><span class="p">)</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="k">while</span> <span class="ow">not</span> <span class="n">irmodel</span><span class="o">.</span><span class="n">tpEnd</span><span class="p">:</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    <span class="n">irmodel</span><span class="o">.</span><span class="n">moveStep</span><span class="p">()</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    <span class="k">if</span> <span class="n">irmodel</span><span class="o">.</span><span class="n">timeStep</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>        <span class="n">roadgraph</span><span class="p">,</span> <span class="n">vehicles</span> <span class="o">=</span> <span class="n">irmodel</span><span class="o">.</span><span class="n">exportSce</span><span class="p">()</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>        <span class="k">if</span> <span class="n">roadgraph</span><span class="p">:</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>            <span class="n">trajectories</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">plan</span><span class="p">(</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>                <span class="n">irmodel</span><span class="o">.</span><span class="n">timeStep</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">,</span> 
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>                <span class="n">roadgraph</span><span class="p">,</span> <span class="n">vehicles</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>                <span class="p">)</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>        <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>            <span class="n">trajectories</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># (1)</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>        <span class="n">irmodel</span><span class="o">.</span><span class="n">setTrajectories</span><span class="p">(</span><span class="n">trajectories</span><span class="p">)</span>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>        <span class="n">irmodel</span><span class="o">.</span><span class="n">setTrajectories</span><span class="p">({})</span>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a><span class="n">irmodel</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
</code></pre></div>
<ol>
<li><img alt="⚠" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/26a0.svg" title=":warning:" />  运行交互式回放时，<code>irmodel.setTrajectories()</code> 函数是必须的，即使没有规划轨迹，也需要传入空的字典。</li>
</ol>
<p>示例代码整体与实时仿真差别不大，将路网文件和路径文件替换为对应的数据库即可。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../realtimeSim/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Real-time Simulation" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  上一页
                </span>
                Real-time Simulation
              </div>
            </div>
          </a>
        
        
          
          <a href="../carla_cosim/" class="md-footer__link md-footer__link--next" aria-label="下一页: LimSim, SUMO, CARLA Co-Simulation" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  下一页
                </span>
                LimSim, SUMO, CARLA Co-Simulation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.path", "header.autohide", "announce.dismiss", "navigation.footer", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    

      <script src="../../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
<script src="../../../assets/javascripts/custom.a7283b5f.min.js"></script>

  </body>
</html>