
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../realtimeSim/">
      
      
        <link rel="next" href="../carla_cosim/">
      
      <link rel="icon" href="../../../assets/images/logo.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.5">
    
    
      
        <title>Replay & Interactive Replay - LimSim</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<link rel="stylesheet" href="../../../assets/stylesheets/custom.2fa34c39.min.css">
<!-- <link rel="stylesheet" href="../../../assets/stylesheets/my.css"> -->

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#simulation-replay" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="LimSim" class="md-header__button md-logo" aria-label="LimSim" data-md-component="logo">
      
  <img src="../../../assets/images/car.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LimSim
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Replay & Interactive Replay
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../GettingStarted/replayAndIreplay/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../zh/GettingStarted/replayAndIreplay/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/PJLab-ADG/LimSim.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PJLab-ADG/LimSim
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../installDeploy/" class="md-tabs__link md-tabs__link--active">
        Getting Started
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../DecisionAndPlanning/Overview/" class="md-tabs__link">
        Decision & Planing
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../AnalysisAndEvaluation/Database/" class="md-tabs__link">
        Analysis & Evaluation
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="LimSim" class="md-nav__button md-logo" aria-label="LimSim" data-md-component="logo">
      
  <img src="../../../assets/images/car.svg" alt="logo">

    </a>
    LimSim
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PJLab-ADG/LimSim.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PJLab-ADG/LimSim
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="true">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installDeploy/" class="md-nav__link">
        Installation & Deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../realtimeSim/" class="md-nav__link">
        Real-time Simulation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Replay & Interactive Replay
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Replay & Interactive Replay
      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simulation-replay" class="md-nav__link">
    Simulation Replay
  </a>
  
    <nav class="md-nav" aria-label="Simulation Replay">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interface-layout" class="md-nav__link">
    Interface Layout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-analysis" class="md-nav__link">
    Example Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-replay" class="md-nav__link">
    Interactive replay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulation-example" class="md-nav__link">
    Simulation example
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../carla_cosim/" class="md-nav__link">
        LimSim, SUMO, CARLA Co-Simulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../otherFunction/" class="md-nav__link">
        Other Functions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Decision & Planing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Decision & Planing" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Decision & Planing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DecisionAndPlanning/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DecisionAndPlanning/Decision/" class="md-nav__link">
        Decision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DecisionAndPlanning/Planning/" class="md-nav__link">
        Planning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DecisionAndPlanning/Customization/" class="md-nav__link">
        Customization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          Analysis & Evaluation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analysis & Evaluation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Analysis & Evaluation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AnalysisAndEvaluation/Database/" class="md-nav__link">
        Database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AnalysisAndEvaluation/Evaluation/" class="md-nav__link">
        Evaluation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simulation-replay" class="md-nav__link">
    Simulation Replay
  </a>
  
    <nav class="md-nav" aria-label="Simulation Replay">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interface-layout" class="md-nav__link">
    Interface Layout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-analysis" class="md-nav__link">
    Example Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-replay" class="md-nav__link">
    Interactive replay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulation-example" class="md-nav__link">
    Simulation example
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



  <h1>Replay & Interactive Replay</h1>

<p>Replay is an important feature of simulation programs that can help us deeply analyze hazardous and failure scenarios, enabling us to optimize relevant algorithms. LimSim also provides a replay feature, allowing us to replay data generated from real-time simulations. Building upon this, we offer interactive replay functionality to aid algorithm updates and iterations in critical scenarios.</p>
<h2 id="simulation-replay">Simulation Replay<a class="headerlink" href="#simulation-replay" title="Permanent link">&para;</a></h2>
<p>In the root directory, running the following command will invoke LimSim's replay feature:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">python</span> <span class="n">ReplayExample</span><span class="p">.</span><span class="n">py</span>
</code></pre></div>
<h3 id="interface-layout">Interface Layout<a class="headerlink" href="#interface-layout" title="Permanent link">&para;</a></h3>
<p>The above command will bring up the interface for replay functionality, as shown in the following image:</p>
<p><img alt="img" src="../../assets/images/replayIllustration_en.png" /></p>
<p>As you can see, compared to real-time simulation, the replay interface has an additional control panel. This panel allows controlling the start, pause, and speed of the replay, facilitating a detailed view of critical simulation aspects. Additionally, in Area B, you can see a pink curve in front of the vehicle. This curve represents the future trajectory of the vehicle recorded in the database, and the vehicle will travel precisely along this pink curve. We refer to it as <code>dbTrajectory</code>. On the other hand, the trajectory provided by the trajectory planning algorithm is represented by the purple curve, known as <code>plannedTrajectory</code>. In Area C, when displaying the vehicle's state at time 0, on the right side, it shows the vehicle's speed and acceleration as recorded in the database.</p>
<h3 id="example-analysis">Example Analysis<a class="headerlink" href="#example-analysis" title="Permanent link">&para;</a></h3>
<p>The example code for simulation replay is straightforward, as shown below:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="n">rmodel</span> <span class="o">=</span> <span class="n">ReplayModel</span><span class="p">(</span><span class="n">dataBase</span><span class="o">=</span><span class="s1">&#39;egoTrackingTest.db&#39;</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="k">while</span> <span class="ow">not</span> <span class="n">rmodel</span><span class="o">.</span><span class="n">tpEnd</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a>    <span class="n">rmodel</span><span class="o">.</span><span class="n">moveStep</span><span class="p">()</span> <span class="c1"># (1)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="n">rmodel</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<ol>
<li><img alt="🙋‍♂️" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f64b-200d-2642-fe0f.svg" title=":man_raising_hand:" /> Since there is no need to exchange data with SUMO, only running <code>rmodel.moveStep()</code> is sufficient.</li>
</ol>
<h2 id="interactive-replay">Interactive replay<a class="headerlink" href="#interactive-replay" title="Permanent link">&para;</a></h2>
<p>The initialization of simulation replay only requires specifying the database, and no interaction with external elements is necessary. Therefore, the code in this example is relatively simple.</p>
<p>During the process of autonomous driving test simulation, some dangerous and failure scenarios may occur. These scenarios are important sources of data for upgrading autonomous driving tests. Therefore, retesting on dangerous scenarios is an important function. However, if only Ego is re-controlled and the surrounding vehicles do not respond to Ego's behavior, the test loses its original meaning. Therefore, LimSim provides an interactive replay function that allows users to iterate algorithms in dangerous scenarios.</p>
<p><img alt="img" src="../../assets/images/interactiveReplay.svg" /></p>
<p>Interactive simulation requires planning new trajectories for vehicles in the scene, which also requires handling conflicts between new and old trajectories. As shown in the figure above, there is no conflict when the two cars drive according to the original trajectory, but when ego changes its trajectory, it may collide with other vehicles. At this time, other vehicles need to respond to avoid collisions, that is, to drive along the purple trajectory shown in the figure. However, when ego is far away from this scene, the vehicle that was just controlled faces a problem-whether to return to the original trajectory. If it returns to the original trajectory, it will cause a sudden change in position and may cause new conflicts. If it does not return to the original trajectory, the subsequent trajectory of the vehicle will be gone and can only stop in place or disappear.</p>
<p>LimSim solves the above problems by dividing them into three sub-problems: 1. When to plan a new trajectory for a vehicle; 2. How long should the planned trajectory last; 3. How to deal with this vehicle after the trajectory planning is over.</p>
<p>Firstly, planning a new trajectory for a vehicle is not as early as possible. If a new trajectory is planned for a vehicle as soon as it is generated, then the degree of data utilization is too low and only the position where the vehicle is generated is used. Therefore, LimSim uses collision detection to determine whether a new trajectory needs to be planned for a vehicle. If the original trajectory of a vehicle conflicts with the new trajectory of another vehicle (the vehicle must be within AoI first), then a new trajectory needs to be replanned for the vehicle, otherwise it will maintain its original trajectory.</p>
<p>Secondly, after a vehicle loses control, it either jumps back to its original trajectory or stops in place or disappears. These two forms obviously greatly reduce the coherence and effectiveness of simulation. Therefore, LimSim will judge whether the out-of-control vehicle is still within AoI. If the vehicle is still within AoI, even if there is no longer a conflict, LimSim will continue to plan its trajectory until it leaves AoI. This is mainly to ensure that the scene within AoI is coherent, while vehicles outside AoI have little impact on ego.</p>
<p>Thirdly, when a vehicle no longer needs interaction and leaves AoI, the control stage ends. At this time, if you let the vehicle return to its original trajectory, it may collide with other vehicles. Therefore LimSim chooses to directly destroy this car. If there is still remaining trajectory of this car in the dataset, it will regenerate this car at the corresponding time. It should be noted that when LimSim generates a vehicle, it will judge whether this car will conflict with existing cars in the road network. If there is no conflict, generate a car; otherwise delay until next time.</p>
<div class="admonition info">
<p class="admonition-title">Collision Detection</p>
<p>General collision detection algorithms use separation axis theorem to determine whether two rectangles intersect. This method can determine whether two cars collide at a certain moment. But in simulation we need to leave enough reaction time for vehicles. For example when car A generates there is a car B driving 3 meters ahead even if these two cars do not collide at this moment there is still a high probability of conflict between them in future seconds. Therefore LimSim will use future trajectories (<code>dbTrajectory</code> or <code>plannedTrajectory</code>) of vehicles for collision detection to avoid potential conflicts.</p>
</div>
<h2 id="simulation-example">Simulation example<a class="headerlink" href="#simulation-example" title="Permanent link">&para;</a></h2>
<p>After introducing implementation methods run following command can run interactive simulation example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">python</span> <span class="n">InterReplayExample</span><span class="p">.</span><span class="n">py</span>
</code></pre></div>
<p>If above command runs normally same graphic interface will be called out as well. The overall structure of graphic interface consistent with real-time simulation only slightly different in B area. As shown below curve in front of car has pink and purple two kinds corresponding respectively <code>dbTrajectory</code> and <code>plannedTrajectory</code> mentioned earlier. If car drives according to database’s trajectory <code>dbTrajectory</code> displays if controlled by decision planning algorithm <code>plannedTrajectory</code> displays.</p>
<p><img alt="img" src="../../assets/images/interReplayGui.png" /></p>
<p>Example code as follows:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span> <span class="nn">trafficManager.traffic_manager</span> <span class="kn">import</span> <span class="n">TrafficManager</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">from</span> <span class="nn">simModel.egoTracking</span> <span class="kn">import</span> <span class="n">interReplay</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">irmodel</span> <span class="o">=</span> <span class="n">interReplay</span><span class="o">.</span><span class="n">InterReplayModel</span><span class="p">(</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">dataBase</span><span class="o">=</span><span class="s1">&#39;egoTrackingTest.db&#39;</span><span class="p">,</span> 
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">startFrame</span><span class="o">=</span><span class="mi">4000</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">planner</span> <span class="o">=</span> <span class="n">TrafficManager</span><span class="p">(</span><span class="n">irmodel</span><span class="p">)</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="k">while</span> <span class="ow">not</span> <span class="n">irmodel</span><span class="o">.</span><span class="n">tpEnd</span><span class="p">:</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    <span class="n">irmodel</span><span class="o">.</span><span class="n">moveStep</span><span class="p">()</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    <span class="k">if</span> <span class="n">irmodel</span><span class="o">.</span><span class="n">timeStep</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>        <span class="n">roadgraph</span><span class="p">,</span> <span class="n">vehicles</span> <span class="o">=</span> <span class="n">irmodel</span><span class="o">.</span><span class="n">exportSce</span><span class="p">()</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>        <span class="k">if</span> <span class="n">roadgraph</span><span class="p">:</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>            <span class="n">trajectories</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">plan</span><span class="p">(</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>                <span class="n">irmodel</span><span class="o">.</span><span class="n">timeStep</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">,</span> 
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>                <span class="n">roadgraph</span><span class="p">,</span> <span class="n">vehicles</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>                <span class="p">)</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>        <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>            <span class="n">trajectories</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># (1)</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>        <span class="n">irmodel</span><span class="o">.</span><span class="n">setTrajectories</span><span class="p">(</span><span class="n">trajectories</span><span class="p">)</span>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>        <span class="n">irmodel</span><span class="o">.</span><span class="n">setTrajectories</span><span class="p">({})</span>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a><span class="n">irmodel</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
</code></pre></div>
<ol>
<li><img alt="⚠" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/26a0.svg" title=":warning:" />  When running interactive replay, <code>irmodel.setTrajectories()</code> function is necessary even if no trajectory planned empty dictionary needs to be passed in.</li>
</ol>
<p>Example code overall not much different from real-time simulation replace road network file and path file with corresponding database.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../realtimeSim/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Real-time Simulation" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Real-time Simulation
              </div>
            </div>
          </a>
        
        
          
          <a href="../carla_cosim/" class="md-footer__link md-footer__link--next" aria-label="Next: LimSim, SUMO, CARLA Co-Simulation" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                LimSim, SUMO, CARLA Co-Simulation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.path", "header.autohide", "announce.dismiss", "navigation.footer", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    

      <script src="../../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
<script src="../../../assets/javascripts/custom.a7283b5f.min.js"></script>

  </body>
</html>