
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../DecisionAndPlanning/Customization/">
      
      
        <link rel="next" href="../Evaluation/">
      
      <link rel="icon" href="../../../assets/images/logo.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.5">
    
    
      
        <title>Database - LimSim</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<link rel="stylesheet" href="../../../assets/stylesheets/custom.2fa34c39.min.css">
<!-- <link rel="stylesheet" href="../../../assets/stylesheets/my.css"> -->

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#road-network-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="LimSim" class="md-header__button md-logo" aria-label="LimSim" data-md-component="logo">
      
  <img src="../../../assets/images/car.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LimSim
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Database
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../AnalysisAndEvaluation/Database/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../zh/AnalysisAndEvaluation/Database/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/PJLab-ADG/LimSim.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PJLab-ADG/LimSim
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../GettingStarted/installDeploy/" class="md-tabs__link">
        Getting Started
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../DecisionAndPlanning/Overview/" class="md-tabs__link">
        Decision & Planing
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Analysis & Evaluation
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="LimSim" class="md-nav__button md-logo" aria-label="LimSim" data-md-component="logo">
      
  <img src="../../../assets/images/car.svg" alt="logo">

    </a>
    LimSim
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PJLab-ADG/LimSim.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PJLab-ADG/LimSim
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="false">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/installDeploy/" class="md-nav__link">
        Installation & Deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/realtimeSim/" class="md-nav__link">
        Real-time Simulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/replayAndIreplay/" class="md-nav__link">
        Replay & Interactive Replay
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/carla_cosim/" class="md-nav__link">
        LimSim, SUMO, CARLA Co-Simulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/otherFunction/" class="md-nav__link">
        Other Functions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Decision & Planing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Decision & Planing" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Decision & Planing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DecisionAndPlanning/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DecisionAndPlanning/Decision/" class="md-nav__link">
        Decision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DecisionAndPlanning/Planning/" class="md-nav__link">
        Planning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DecisionAndPlanning/Customization/" class="md-nav__link">
        Customization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="true">
          Analysis & Evaluation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analysis & Evaluation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Analysis & Evaluation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Database
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Database
      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#road-network-data" class="md-nav__link">
    Road Network Data
  </a>
  
    <nav class="md-nav" aria-label="Road Network Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edgeinfo" class="md-nav__link">
    edgeINFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laneinfo" class="md-nav__link">
    laneINFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#junctionlaneinfo" class="md-nav__link">
    junctionLaneINFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connectioninfo" class="md-nav__link">
    connectionINFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#junctioninfo" class="md-nav__link">
    junctionINFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tllogicinfo" class="md-nav__link">
    tlLogicINFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trafficlightstates" class="md-nav__link">
    trafficLightStates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vehicle-information" class="md-nav__link">
    Vehicle Information
  </a>
  
    <nav class="md-nav" aria-label="Vehicle Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vehicleinfo" class="md-nav__link">
    vehicleINFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frameinfo" class="md-nav__link">
    frameINFO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Evaluation/" class="md-nav__link">
        Evaluation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#road-network-data" class="md-nav__link">
    Road Network Data
  </a>
  
    <nav class="md-nav" aria-label="Road Network Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edgeinfo" class="md-nav__link">
    edgeINFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laneinfo" class="md-nav__link">
    laneINFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#junctionlaneinfo" class="md-nav__link">
    junctionLaneINFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connectioninfo" class="md-nav__link">
    connectionINFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#junctioninfo" class="md-nav__link">
    junctionINFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tllogicinfo" class="md-nav__link">
    tlLogicINFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trafficlightstates" class="md-nav__link">
    trafficLightStates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vehicle-information" class="md-nav__link">
    Vehicle Information
  </a>
  
    <nav class="md-nav" aria-label="Vehicle Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vehicleinfo" class="md-nav__link">
    vehicleINFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frameinfo" class="md-nav__link">
    frameINFO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



  <h1>Database</h1>

<p>markdown
LimSim stores all data in the database during simulation to facilitate analysis and evaluation of simulation. LimSim uses a lightweight open-source database <a href="https://www.sqlite.org/index.html"><img alt="🔗" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f517.svg" title=":link:" />SQLite</a> for data storage, which makes it easy to view and migrate data. The storage of simulation data in LimSim is mainly divided into three parts: road network data, vehicle data, and simulation data, which are introduced below.</p>
<h2 id="road-network-data">Road Network Data<a class="headerlink" href="#road-network-data" title="Permanent link">&para;</a></h2>
<p>Based on the SUMO road network, LimSim models multiple types of road network structures. The following tables record road network data. When replaying data, the road network is reconstructed based on the following data.</p>
<h3 id="edgeinfo">edgeINFO<a class="headerlink" href="#edgeinfo" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Data Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>id</code></td>
<td align="left">TEXT PRIMARY KEY</td>
<td align="left">ID of edge</td>
</tr>
<tr>
<td align="left"><code>laneNumber</code></td>
<td align="left">INT</td>
<td align="left">Number of lanes on edge</td>
</tr>
<tr>
<td align="left"><code>from_junction</code></td>
<td align="left">TEXT</td>
<td align="left">ID of starting junction of edge</td>
</tr>
<tr>
<td align="left"><code>to_junction</code></td>
<td align="left">TEXT</td>
<td align="left">ID of ending junction of edge</td>
</tr>
</tbody>
</table>
<h3 id="laneinfo">laneINFO<a class="headerlink" href="#laneinfo" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Data Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>id</code></td>
<td align="left">TEXT PRIMARY KEY</td>
<td align="left">ID of lane</td>
</tr>
<tr>
<td align="left"><code>rawShape</code></td>
<td align="left">TEXT</td>
<td align="left">Geometric structure of lane centerline</td>
</tr>
<tr>
<td align="left"><code>width</code></td>
<td align="left">REAL</td>
<td align="left">Width of lane</td>
</tr>
<tr>
<td align="left"><code>maxSpeed</code></td>
<td align="left">REAL</td>
<td align="left">Maximum speed of lane</td>
</tr>
<tr>
<td align="left"><code>edgeID</code></td>
<td align="left">TEXT</td>
<td align="left">ID of edge to which lane belongs</td>
</tr>
<tr>
<td align="left"><code>length</code></td>
<td align="left">REAL</td>
<td align="left">Length of lane</td>
</tr>
</tbody>
</table>
<p>The <code>rawShape</code> of a lane is stored as a string in the database, separated by spaces and commas, respectively. For example, the following <code>rawShape</code> records three points, which are <code>(10.2, 100.3)</code>, <code>(14.3, 15.4)</code>, and <code>(13.4, 12.6)</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>10.2,100.3 14.3,15.4 13.4,12.6
</code></pre></div>
<h3 id="junctionlaneinfo">junctionLaneINFO<a class="headerlink" href="#junctionlaneinfo" title="Permanent link">&para;</a></h3>
<p>In the SUMO road network, there are two types of lanes, one is generated by the user with a specific name. The other is a lane automatically generated by SUMO to connect the first type of lane. These lanes have the property of <code>internal</code>. Here for convenience, we define the second type of lane as the junctionLane. The junctionLane always connects two lanes, and some junctionLanes also have the property of traffic signals.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>TEXT PRIMARY KEY</td>
<td>ID of junctionLane</td>
</tr>
<tr>
<td><code>width</code></td>
<td>REAL</td>
<td>Width of junctionLane</td>
</tr>
<tr>
<td><code>maxSpeed</code></td>
<td>REAL</td>
<td>Maximum speed of junctionLane</td>
</tr>
<tr>
<td><code>length</code></td>
<td>REAL</td>
<td>Length of junctionLane</td>
</tr>
<tr>
<td><code>tlLogicID</code></td>
<td>TEXT</td>
<td>ID of traffic signal control logic to which junctionLane belongs</td>
</tr>
<tr>
<td><code>tlIndex</code></td>
<td>INT</td>
<td>Number in the traffic signal control logic to which the junctionLane belongs</td>
</tr>
</tbody>
</table>
<h3 id="connectioninfo">connectionINFO<a class="headerlink" href="#connectioninfo" title="Permanent link">&para;</a></h3>
<p>As mentioned earlier, two lanes are connected by a junctionLane, and the connection records this connection relationship.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fromLane</code></td>
<td>TEXT</td>
<td>ID of starting lane</td>
</tr>
<tr>
<td><code>toLane</code></td>
<td>TEXT</td>
<td>ID of ending lane</td>
</tr>
<tr>
<td><code>direction</code></td>
<td>TEXT</td>
<td>Direction, refer to XXXX</td>
</tr>
<tr>
<td><code>via</code></td>
<td>TEXT</td>
<td>ID of junctionLane that connects the two lanes together</td>
</tr>
</tbody>
</table>
<h3 id="junctioninfo">junctionINFO<a class="headerlink" href="#junctioninfo" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>TEXT PRIMARY KEY</td>
<td>ID of junction</td>
</tr>
<tr>
<td><code>rawShape</code></td>
<td>TEXT</td>
<td>Geometric structure of junction</td>
</tr>
</tbody>
</table>
<p>Like the <code>rawShape</code> of a lane, the <code>rawShape</code> of a junction is also recorded as a string in the database, separated by spaces and commas, respectively. But the <code>rawShape</code> of the junction records the outer contour of the junction.</p>
<h3 id="tllogicinfo">tlLogicINFO<a class="headerlink" href="#tllogicinfo" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>TEXT PRIMARY KEY</td>
<td>ID of traffic signal control logic, also corresponding to junction ID</td>
</tr>
<tr>
<td><code>tlType</code></td>
<td>TEXT</td>
<td>Type of traffic signal control logic, divided into <code>static</code>, <code>actuated</code>, and <code>delay_based</code></td>
</tr>
<tr>
<td><code>preDefPhases</code></td>
<td>TEXT</td>
<td>Phases and order of traffic signal control logic, refer to XXX</td>
</tr>
</tbody>
</table>
<h3 id="trafficlightstates">trafficLightStates<a class="headerlink" href="#trafficlightstates" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>frame</code></td>
<td>INT</td>
<td>Current simulation time</td>
</tr>
<tr>
<td><code>id</code></td>
<td>TEXT</td>
<td>ID of traffic signal control logic</td>
</tr>
<tr>
<td><code>currPhase</code></td>
<td>TEXT</td>
<td>Current phase</td>
</tr>
<tr>
<td><code>nextPhase</code></td>
<td>TEXT</td>
<td>Next phase</td>
</tr>
<tr>
<td><code>switchTime</code></td>
<td>REAL</td>
<td>Remaining duration of current phase</td>
</tr>
</tbody>
</table>
<h2 id="vehicle-information">Vehicle Information<a class="headerlink" href="#vehicle-information" title="Permanent link">&para;</a></h2>
<p>Vehicle information is divided into two types: inherent attributes of vehicles and real-time status during simulation.</p>
<h3 id="vehicleinfo">vehicleINFO<a class="headerlink" href="#vehicleinfo" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vid</code></td>
<td>INT</td>
<td>ID of vehicle</td>
</tr>
<tr>
<td><code>length</code></td>
<td>REAL</td>
<td>Length of vehicle</td>
</tr>
<tr>
<td><code>width</code></td>
<td>REAL</td>
<td>Width of vehicle</td>
</tr>
<tr>
<td><code>maxAccel</code></td>
<td>REAL</td>
<td>Maximum acceleration of vehicle</td>
</tr>
<tr>
<td><code>maxDecel</code></td>
<td>REAL</td>
<td>Maximum deceleration rate of vehicle</td>
</tr>
<tr>
<td><code>maxSpeed</code></td>
<td>REAL</td>
<td>Maximum speed of vehicle</td>
</tr>
<tr>
<td><code>vTypeID</code></td>
<td>TEXT</td>
<td>ID of vehicle model</td>
</tr>
<tr>
<td><code>routes</code></td>
<td>TEXT</td>
<td>Route information for the vehicle</td>
</tr>
</tbody>
</table>
<h3 id="frameinfo">frameINFO<a class="headerlink" href="#frameinfo" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>frame</code></td>
<td>INT</td>
<td>Current simulation time</td>
</tr>
<tr>
<td><code>vid</code></td>
<td>INT</td>
<td>ID of vehicle</td>
</tr>
<tr>
<td><code>vtag</code></td>
<td>TEXT</td>
<td>Role of vehicle, can be <code>ego</code>, <code>AoI</code>, or <code>outOfAoI</code></td>
</tr>
<tr>
<td><code>x</code></td>
<td>REAL</td>
<td>X position of vehicle at this moment</td>
</tr>
<tr>
<td><code>y</code></td>
<td>REAL</td>
<td>Y position of vehicle at this moment</td>
</tr>
<tr>
<td><code>yaw</code></td>
<td>REAL</td>
<td>Yaw angle of vehicle at this moment, with x-axis as a starting point and counterclockwise as a positive direction</td>
</tr>
<tr>
<td><code>speed</code></td>
<td>REAL</td>
<td>Speed of vehicle at this moment</td>
</tr>
<tr>
<td><code>accel</code></td>
<td>REAL</td>
<td>Acceleration of vehicle at this moment</td>
</tr>
<tr>
<td><code>laneID</code></td>
<td>TEXT</td>
<td>ID of lane in which the vehicle is located</td>
</tr>
<tr>
<td><code>lanePos</code></td>
<td>REAL</td>
<td>Distance from the starting point of the lane to the vehicle at this moment</td>
</tr>
<tr>
<td><code>routeIdx</code></td>
<td>INT</td>
<td>The number of the current section of the</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Values processed</p>
<p>The above indicators have been normalized and are not real values. For more information, please refer to <a href="../Evaluation/"><img alt="📖" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f4d6.svg" title=":book:" />Scenario Evaluation</a>.</p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>TTC(Time To Collision): refers to how long it will take for two vehicles to collide while they maintain their current speed.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../DecisionAndPlanning/Customization/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Customization" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Customization
              </div>
            </div>
          </a>
        
        
          
          <a href="../Evaluation/" class="md-footer__link md-footer__link--next" aria-label="Next: Evaluation" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Evaluation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.path", "header.autohide", "announce.dismiss", "navigation.footer", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    

      <script src="../../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
<script src="../../../assets/javascripts/custom.a7283b5f.min.js"></script>

  </body>
</html>